{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskManagementApiApplication<task-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.taskmanagement.TaskManagementApiApplication",
            "projectName": "task-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}